[uwsgi]
master = true
processes = 2
env = NETCAT_CONFIG_FILE=config/prod.py
virtualenv = env
module = app:app
lazy = True

socket = /tmp/netcat.sock
uid = root
gid = root
vacuum = true
chown-socket = www-data:www-data
die-on-term = true