<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>{{HOST|title}} | {%if title%}{{title | title}}{%else%}{{active_page | title}}{%endif%}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This site's description is not available due to the robots.txt">
  <meta name="author" content="Specter">
  <!-- Le styles -->
  <link rel="stylesheet" type="text/css" href="/static/css/metro-bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/css/panels.css">
  <link rel="icon" type="image/png" href="/static/images/favicon.png">
  <style>
  .mission-modal .challenge-info {
    font-size:80%;
    padding:0px;
    margin:0px;
    line-height:100%;
  }
  .mission-modal .modal-footer .challenge-info {
    font-size:60%;
    padding:0px;
    margin-top:10px;
  }
  .mission-modal .modal-footer .challenge-link {
    float:right;
  }
  .mission-modal .modal-footer .challenge-author {
    float: left;
  }

  .mission-modal input[type=text] {
    margin-bottom:5px;
  }
  .mission-modal .alert {
    text-align:left;
  }
  .mission-modal {
    overflow-wrap: break-word;
    line-height:110%
  }
  .challenge-title {
    font-weight:bold;
    white-space:nowrap;
  }
  .challenge-panel {
    height:80px;
  }
  .challenge-points {
    font-size:80%;
  }
  .challenge-points::after {
    content:" points";
  }
</style>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>